:root
    {
        /*--cr-color: rgb(237,237,237)*/
        --cr-color: #393E46;
    }
    .center
    {
        text-align: center;
    }
    /* label color */
    .input-field label {
        color: var(--cr-color);
        
    }
    /* label focus color */
    .input-field input[type=text]:focus + label {
        color: var(--cr-color);
    }
    /* label underline focus color */
    .input-field input[type=text]:focus {
        border-bottom: 1px solid var(--cr-color);
        box-shadow: 0 1px 0 0 var(--cr-color);
    }
    /* valid color */
    .input-field input[type=text].valid {
        border-bottom: 1px solid var(--cr-color);
        box-shadow: 0 1px 0 0 var(--cr-color);
    }
    /* invalid color */
    .input-field input[type=text].invalid {
        border-bottom: 1px solid var(--cr-color);
        box-shadow: 0 1px 0 0 var(--cr-color);
    }
    /* icon prefix focus color */
    .input-field .prefix.active {
        color: var(--cr-color);
    }
    .underlogin a:hover
    {
       text-decoration: underline;
    }
    html, body
    {
        height: 100%;
    }